<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Poppins-Regular.ttf">
            <string>Poppins-Regular</string>
        </array>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="ForgotPasswordViewController" customModule="PlopIt" customModuleProvider="target">
            <connections>
                <outlet property="buttonView" destination="ggw-fR-pNN" id="cO8-sT-L78"/>
                <outlet property="descriptionLabel" destination="7HW-Je-GUw" id="XHR-F9-nWN"/>
                <outlet property="dismissButton" destination="y98-rT-UzO" id="Wnn-Gi-MoF"/>
                <outlet property="emailView" destination="JgG-d1-FWZ" id="DXq-vh-HWH"/>
                <outlet property="mainLabel" destination="ULl-bg-Bbb" id="gCq-qi-Xm1"/>
                <outlet property="mainView" destination="08U-hv-8ez" id="IeA-gy-Agy"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="08U-hv-8ez">
                    <rect key="frame" x="0.0" y="278" width="414" height="340"/>
                    <subviews>
                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="DlD-ZS-Fiu">
                            <rect key="frame" x="0.0" y="0.0" width="414" height="340"/>
                            <subviews>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Apj-xZ-5up">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="40"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Forgot your password" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ULl-bg-Bbb">
                                            <rect key="frame" x="10" y="10" width="250" height="32.5"/>
                                            <fontDescription key="fontDescription" name="Poppins-Regular" family="Poppins" pointSize="23"/>
                                            <color key="textColor" red="0.29019607843137252" green="0.29411764705882354" blue="0.30196078431372547" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                    <constraints>
                                        <constraint firstItem="ULl-bg-Bbb" firstAttribute="top" secondItem="Apj-xZ-5up" secondAttribute="top" constant="10" id="0YB-pd-IjK"/>
                                        <constraint firstAttribute="height" constant="40" id="29L-nD-ItV"/>
                                        <constraint firstItem="ULl-bg-Bbb" firstAttribute="leading" secondItem="Apj-xZ-5up" secondAttribute="leading" constant="10" id="YuQ-qT-mhQ"/>
                                    </constraints>
                                </view>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Uee-aT-0H3">
                                    <rect key="frame" x="0.0" y="45" width="414" height="50"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Please enter the address you would like your password reset information sent to" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7HW-Je-GUw">
                                            <rect key="frame" x="10" y="2.5" width="389" height="45"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="389" id="SZh-yQ-0B9"/>
                                                <constraint firstAttribute="height" constant="45" id="UEN-o2-eag"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" name="Poppins-Regular" family="Poppins" pointSize="16"/>
                                            <color key="textColor" red="0.29019607843137252" green="0.29411764705882354" blue="0.30196078431372547" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                    <constraints>
                                        <constraint firstItem="7HW-Je-GUw" firstAttribute="centerY" secondItem="Uee-aT-0H3" secondAttribute="centerY" id="1wp-Y0-Amk"/>
                                        <constraint firstAttribute="height" constant="50" id="75y-fW-l8A"/>
                                        <constraint firstItem="7HW-Je-GUw" firstAttribute="leading" secondItem="Uee-aT-0H3" secondAttribute="leading" constant="10" id="YId-p5-Vrh"/>
                                    </constraints>
                                </view>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="RVL-BO-5cu">
                                    <rect key="frame" x="0.0" y="100" width="414" height="85"/>
                                    <subviews>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="JgG-d1-FWZ" customClass="ImageTextFieldView" customModule="PlopIt" customModuleProvider="target">
                                            <rect key="frame" x="10" y="0.0" width="394" height="85"/>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </view>
                                    </subviews>
                                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                    <constraints>
                                        <constraint firstAttribute="bottom" secondItem="JgG-d1-FWZ" secondAttribute="bottom" id="Owv-Yv-Rh2"/>
                                        <constraint firstItem="JgG-d1-FWZ" firstAttribute="leading" secondItem="RVL-BO-5cu" secondAttribute="leading" constant="10" id="UrR-8u-ZqL"/>
                                        <constraint firstItem="JgG-d1-FWZ" firstAttribute="top" secondItem="RVL-BO-5cu" secondAttribute="top" id="epU-ia-kag"/>
                                        <constraint firstAttribute="trailing" secondItem="JgG-d1-FWZ" secondAttribute="trailing" constant="10" id="iwI-Wl-2aX"/>
                                    </constraints>
                                </view>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="V83-iT-yAZ">
                                    <rect key="frame" x="0.0" y="190" width="414" height="150"/>
                                    <subviews>
                                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="y80-1p-FF6">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="150"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="m6w-mU-wLK">
                                                    <rect key="frame" x="0.0" y="0.0" width="414" height="75"/>
                                                    <subviews>
                                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ggw-fR-pNN" customClass="LoadingButton" customModule="PlopIt" customModuleProvider="target">
                                                            <rect key="frame" x="122" y="0.0" width="170" height="75"/>
                                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" constant="170" id="sGH-Hn-qqd"/>
                                                            </constraints>
                                                        </view>
                                                    </subviews>
                                                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                    <constraints>
                                                        <constraint firstItem="ggw-fR-pNN" firstAttribute="top" secondItem="m6w-mU-wLK" secondAttribute="top" id="Xsz-pW-r3A"/>
                                                        <constraint firstItem="ggw-fR-pNN" firstAttribute="centerY" secondItem="m6w-mU-wLK" secondAttribute="centerY" id="mCP-85-Wsr"/>
                                                        <constraint firstItem="ggw-fR-pNN" firstAttribute="centerX" secondItem="m6w-mU-wLK" secondAttribute="centerX" id="tKW-e9-dgc"/>
                                                    </constraints>
                                                </view>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="y98-rT-UzO">
                                                    <rect key="frame" x="0.0" y="75" width="414" height="75"/>
                                                    <state key="normal" title="Button"/>
                                                    <buttonConfiguration key="configuration" style="plain" title="Back to Login">
                                                        <fontDescription key="titleFontDescription" name="Poppins-SemiBold" family="Poppins" pointSize="18"/>
                                                        <color key="baseForegroundColor" red="1" green="0.43529411764705883" blue="0.2627450980392157" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    </buttonConfiguration>
                                                    <connections>
                                                        <action selector="backToLoginTapped:" destination="-1" eventType="touchUpInside" id="Gvq-in-7t0"/>
                                                    </connections>
                                                </button>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="m6w-mU-wLK" firstAttribute="leading" secondItem="y80-1p-FF6" secondAttribute="leading" id="2cQ-v5-UbH"/>
                                                <constraint firstItem="y98-rT-UzO" firstAttribute="top" secondItem="m6w-mU-wLK" secondAttribute="bottom" id="A51-B1-zyH"/>
                                                <constraint firstItem="m6w-mU-wLK" firstAttribute="top" secondItem="y80-1p-FF6" secondAttribute="top" id="qdA-Og-BFN"/>
                                                <constraint firstAttribute="trailing" secondItem="m6w-mU-wLK" secondAttribute="trailing" id="xvG-n1-iey"/>
                                            </constraints>
                                        </stackView>
                                    </subviews>
                                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                    <constraints>
                                        <constraint firstItem="y80-1p-FF6" firstAttribute="leading" secondItem="V83-iT-yAZ" secondAttribute="leading" id="2d4-yX-4hR"/>
                                        <constraint firstAttribute="bottom" secondItem="y80-1p-FF6" secondAttribute="bottom" id="L0I-CT-cIr"/>
                                        <constraint firstAttribute="trailing" secondItem="y80-1p-FF6" secondAttribute="trailing" id="RVS-En-Aj0"/>
                                        <constraint firstItem="y80-1p-FF6" firstAttribute="top" secondItem="V83-iT-yAZ" secondAttribute="top" id="SOa-Wi-KWW"/>
                                    </constraints>
                                </view>
                            </subviews>
                            <constraints>
                                <constraint firstItem="V83-iT-yAZ" firstAttribute="leading" secondItem="DlD-ZS-Fiu" secondAttribute="leading" id="4n9-1H-Epi"/>
                                <constraint firstAttribute="trailing" secondItem="RVL-BO-5cu" secondAttribute="trailing" id="630-Eh-1i1"/>
                                <constraint firstAttribute="trailing" secondItem="V83-iT-yAZ" secondAttribute="trailing" id="88I-rU-zIt"/>
                                <constraint firstItem="Apj-xZ-5up" firstAttribute="leading" secondItem="DlD-ZS-Fiu" secondAttribute="leading" id="Kbz-GZ-0V4"/>
                                <constraint firstAttribute="trailing" secondItem="Uee-aT-0H3" secondAttribute="trailing" id="TBT-B3-HOl"/>
                                <constraint firstAttribute="trailing" secondItem="Apj-xZ-5up" secondAttribute="trailing" id="kQa-wm-aZf"/>
                                <constraint firstItem="Apj-xZ-5up" firstAttribute="top" secondItem="DlD-ZS-Fiu" secondAttribute="top" id="oWA-Kg-Pyq"/>
                                <constraint firstItem="RVL-BO-5cu" firstAttribute="leading" secondItem="DlD-ZS-Fiu" secondAttribute="leading" id="sut-wH-K3F"/>
                                <constraint firstItem="Uee-aT-0H3" firstAttribute="leading" secondItem="DlD-ZS-Fiu" secondAttribute="leading" id="uUS-hS-AMl"/>
                            </constraints>
                        </stackView>
                    </subviews>
                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    <constraints>
                        <constraint firstItem="DlD-ZS-Fiu" firstAttribute="leading" secondItem="08U-hv-8ez" secondAttribute="leading" id="A1o-tx-mC6"/>
                        <constraint firstItem="DlD-ZS-Fiu" firstAttribute="top" secondItem="08U-hv-8ez" secondAttribute="top" id="bC4-N9-R52"/>
                        <constraint firstAttribute="bottom" secondItem="DlD-ZS-Fiu" secondAttribute="bottom" id="hOb-H8-vb3"/>
                        <constraint firstAttribute="trailing" secondItem="DlD-ZS-Fiu" secondAttribute="trailing" id="qKs-vC-3rp"/>
                        <constraint firstAttribute="height" constant="340" id="vLo-eS-9kw"/>
                    </constraints>
                </view>
            </subviews>
            <viewLayoutGuide key="safeArea" id="fnl-2z-Ty3"/>
            <color key="backgroundColor" red="0.45882352941176469" green="0.45882352941176469" blue="0.45882352941176469" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstAttribute="trailing" secondItem="08U-hv-8ez" secondAttribute="trailing" id="AdN-6E-WN7"/>
                <constraint firstItem="08U-hv-8ez" firstAttribute="centerX" secondItem="i5M-Pr-FkT" secondAttribute="centerX" id="c6D-oR-qte"/>
                <constraint firstItem="08U-hv-8ez" firstAttribute="centerY" secondItem="i5M-Pr-FkT" secondAttribute="centerY" id="gZW-e9-snP"/>
                <constraint firstItem="08U-hv-8ez" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="gfR-y9-GYK"/>
            </constraints>
            <point key="canvasLocation" x="-604.34782608695662" y="37.5"/>
        </view>
    </objects>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
