<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="RestaurantDetailViewController">
            <connections>
                <outlet property="backView" destination="Hu2-je-cp4" id="zvg-g7-rXv"/>
                <outlet property="detailTableView" destination="Ssk-iV-8t1" id="gdd-6m-rkC"/>
                <outlet property="headerView" destination="NcI-di-rfh" id="flD-Dz-6o3"/>
                <outlet property="restaurantName" destination="8vc-0b-Dco" id="5Sv-Fa-LG8"/>
                <outlet property="view" destination="Cgk-cQ-BeG" id="0Hv-Ch-fa6"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="Cgk-cQ-BeG" userLabel="Main View">
            <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <subviews>
                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="2c1-jy-eXR">
                    <rect key="frame" x="0.0" y="44" width="414" height="818"/>
                    <subviews>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="gD8-Ma-nvI" userLabel="Top View">
                            <rect key="frame" x="0.0" y="0.0" width="414" height="50"/>
                            <subviews>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Hu2-je-cp4">
                                    <rect key="frame" x="30" y="10" width="30" height="30"/>
                                    <subviews>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="HD3-L2-PBB">
                                            <rect key="frame" x="0.0" y="0.0" width="30" height="30"/>
                                            <state key="normal" title="Button"/>
                                            <buttonConfiguration key="configuration" style="plain"/>
                                            <connections>
                                                <action selector="backButton:" destination="-1" eventType="touchUpInside" id="7Pe-6l-df7"/>
                                            </connections>
                                        </button>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="back" translatesAutoresizingMaskIntoConstraints="NO" id="maw-Ev-w4W">
                                            <rect key="frame" x="10" y="10" width="10" height="10"/>
                                        </imageView>
                                    </subviews>
                                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                    <constraints>
                                        <constraint firstAttribute="trailing" secondItem="maw-Ev-w4W" secondAttribute="trailing" constant="10" id="2lt-tS-5P8"/>
                                        <constraint firstItem="HD3-L2-PBB" firstAttribute="leading" secondItem="Hu2-je-cp4" secondAttribute="leading" id="G8j-3o-Pwn"/>
                                        <constraint firstAttribute="bottom" secondItem="maw-Ev-w4W" secondAttribute="bottom" constant="10" id="MYQ-zE-U2j"/>
                                        <constraint firstAttribute="trailing" secondItem="HD3-L2-PBB" secondAttribute="trailing" id="OIJ-63-nhW"/>
                                        <constraint firstAttribute="width" constant="30" id="Qec-92-tLC"/>
                                        <constraint firstAttribute="bottom" secondItem="HD3-L2-PBB" secondAttribute="bottom" id="SYF-NR-MEN"/>
                                        <constraint firstAttribute="height" constant="30" id="X6D-rU-L3j"/>
                                        <constraint firstItem="maw-Ev-w4W" firstAttribute="leading" secondItem="Hu2-je-cp4" secondAttribute="leading" constant="10" id="cFv-8i-23C"/>
                                        <constraint firstItem="HD3-L2-PBB" firstAttribute="top" secondItem="Hu2-je-cp4" secondAttribute="top" id="qoM-NC-oBy"/>
                                        <constraint firstItem="maw-Ev-w4W" firstAttribute="top" secondItem="Hu2-je-cp4" secondAttribute="top" constant="10" id="vj0-dV-Eco"/>
                                    </constraints>
                                </view>
                            </subviews>
                            <constraints>
                                <constraint firstItem="Hu2-je-cp4" firstAttribute="leading" secondItem="gD8-Ma-nvI" secondAttribute="leading" constant="30" id="PhC-Ct-UbX"/>
                                <constraint firstAttribute="height" constant="50" id="Yp6-mJ-Hi6"/>
                                <constraint firstItem="Hu2-je-cp4" firstAttribute="centerY" secondItem="gD8-Ma-nvI" secondAttribute="centerY" id="l5G-I8-N3S"/>
                            </constraints>
                        </view>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="hw3-Gm-RYO" userLabel="Middle View">
                            <rect key="frame" x="0.0" y="50" width="414" height="768"/>
                            <subviews>
                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" translatesAutoresizingMaskIntoConstraints="NO" id="Meq-21-5Al">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="768"/>
                                    <subviews>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="NcI-di-rfh" userLabel="HeaderView">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="50"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Restaurant Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8vc-0b-Dco">
                                                    <rect key="frame" x="27" y="10" width="359" height="29"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="24"/>
                                                    <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="50" id="DOa-hc-rfW"/>
                                            </constraints>
                                        </view>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Tbj-ju-9Z8">
                                            <rect key="frame" x="0.0" y="50" width="414" height="718"/>
                                            <subviews>
                                                <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="Ssk-iV-8t1">
                                                    <rect key="frame" x="0.0" y="0.0" width="414" height="718"/>
                                                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                </tableView>
                                            </subviews>
                                            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="Ssk-iV-8t1" secondAttribute="bottom" id="163-c3-qd8"/>
                                                <constraint firstItem="Ssk-iV-8t1" firstAttribute="leading" secondItem="Tbj-ju-9Z8" secondAttribute="leading" id="BVY-HL-U0F"/>
                                                <constraint firstAttribute="trailing" secondItem="Ssk-iV-8t1" secondAttribute="trailing" id="DAG-C0-mvx"/>
                                                <constraint firstItem="Ssk-iV-8t1" firstAttribute="top" secondItem="Tbj-ju-9Z8" secondAttribute="top" id="eS2-nd-D8S"/>
                                            </constraints>
                                        </view>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="trailing" secondItem="Tbj-ju-9Z8" secondAttribute="trailing" id="9fE-ka-gXz"/>
                                        <constraint firstAttribute="bottom" secondItem="Tbj-ju-9Z8" secondAttribute="bottom" id="CAo-ci-I2d"/>
                                        <constraint firstAttribute="trailing" secondItem="NcI-di-rfh" secondAttribute="trailing" id="CxM-at-6wt"/>
                                        <constraint firstItem="NcI-di-rfh" firstAttribute="leading" secondItem="Meq-21-5Al" secondAttribute="leading" id="LMM-hr-sNV"/>
                                        <constraint firstItem="Tbj-ju-9Z8" firstAttribute="top" secondItem="NcI-di-rfh" secondAttribute="bottom" id="bb2-eR-bJ7"/>
                                        <constraint firstItem="Tbj-ju-9Z8" firstAttribute="leading" secondItem="Meq-21-5Al" secondAttribute="leading" id="d3m-TI-ahd"/>
                                    </constraints>
                                </stackView>
                            </subviews>
                            <constraints>
                                <constraint firstAttribute="bottom" secondItem="Meq-21-5Al" secondAttribute="bottom" id="Grz-2q-04R"/>
                                <constraint firstAttribute="trailing" secondItem="Meq-21-5Al" secondAttribute="trailing" id="abR-xR-nIt"/>
                                <constraint firstItem="Meq-21-5Al" firstAttribute="leading" secondItem="hw3-Gm-RYO" secondAttribute="leading" id="kK2-eP-k0O"/>
                                <constraint firstItem="Meq-21-5Al" firstAttribute="top" secondItem="hw3-Gm-RYO" secondAttribute="top" id="mZ5-eC-5CJ"/>
                            </constraints>
                        </view>
                    </subviews>
                    <constraints>
                        <constraint firstAttribute="trailing" secondItem="hw3-Gm-RYO" secondAttribute="trailing" id="4T1-z1-Sgy"/>
                        <constraint firstAttribute="trailing" secondItem="gD8-Ma-nvI" secondAttribute="trailing" id="5ys-uE-6nx"/>
                        <constraint firstItem="hw3-Gm-RYO" firstAttribute="leading" secondItem="2c1-jy-eXR" secondAttribute="leading" id="eGX-xq-ReR"/>
                        <constraint firstItem="gD8-Ma-nvI" firstAttribute="leading" secondItem="2c1-jy-eXR" secondAttribute="leading" id="mWE-fd-BNE"/>
                        <constraint firstAttribute="bottom" secondItem="hw3-Gm-RYO" secondAttribute="bottom" id="uZn-vW-sEB"/>
                    </constraints>
                </stackView>
            </subviews>
            <viewLayoutGuide key="safeArea" id="BVQ-35-ymH"/>
            <color key="backgroundColor" red="0.92941176470588238" green="0.49803921568627452" blue="0.054901960784313725" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
            <constraints>
                <constraint firstItem="2c1-jy-eXR" firstAttribute="leading" secondItem="BVQ-35-ymH" secondAttribute="leading" id="1RG-17-8Yn"/>
                <constraint firstItem="2c1-jy-eXR" firstAttribute="top" secondItem="BVQ-35-ymH" secondAttribute="top" id="53q-LR-slB"/>
                <constraint firstItem="BVQ-35-ymH" firstAttribute="bottom" secondItem="2c1-jy-eXR" secondAttribute="bottom" id="PkB-P0-XGG"/>
                <constraint firstItem="2c1-jy-eXR" firstAttribute="trailing" secondItem="BVQ-35-ymH" secondAttribute="trailing" id="wus-BI-DAN"/>
            </constraints>
            <point key="canvasLocation" x="-1505.7971014492755" y="-151.33928571428569"/>
        </view>
    </objects>
    <resources>
        <image name="back" width="7" height="12.5"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
